# jenkinsTest002

./: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  TransactionDataApiSettlement.csproj
.github/workflows/: build.yml
ArbiterModels/: Transaction.cs
Controllers/: AuthController.cs  IssuanceController.cs  MyCustomObject.cs  TransactionController.cs  TxController.cs
Handlers/: GetAllShcLogQueryHandler.cs  GetByUniqueIdHandler.cs  GetMultipleTrasactionHandler.cs
Implementation/: ShcLogManager.cs
Interfaces/Repository/: IDataRepository.cs
Logic/: ApiCaller.cs  Logic.cs  MySerializer.cs  RSAEncryption.cs
Models/: Atm.cs  AtmAccounts.cs  AtmReloc.cs  Atmcutoff.cs  Atmcutoff2.cs  Atmpaynet.cs  Atmstatus.cs  Banks.cs  Batches.cs  BinsBackups.cs  BinsPesaconnect.cs  Bpdata.cs  Bppayments.cs  Calendar.cs  CalendarHoliday.cs  ChangeLog.cs  CscBins.cs  Csrs.cs  CustStmts.cs  DailyIssuerStats.cs  DailyTxnSummary.cs  DataTransferPackageVariables.cs  DeleteShclog76.cs  DepositUsageMonitor.cs  Deposits.cs  EmailAccounts.cs  EmailAlerts.cs  Emailoutbox.cs  EodLog.cs  Erroreps.cs  FactShclog.cs  FraudAlertConfigHistoryPrev.cs  FraudAlertFiltersHistoryPrev.cs  FraudAlertFiltersPrev.cs  FraudAlertLog.cs  Holidays.cs  HourlyWithdrawalsPerInst.cs  Institutions.cs  InstitutionsBackups.cs  KenyaBins.cs  (+90 more)
Models/TX/: AccountBalance.cs  Accountnformation.cs  CardDetailSearch.cs  CardHolderInformation.cs  Company.cs  TokenResponse.cs  TxResponse.cs  TxTranRes.cs  TxTransaction.cs  User.cs  companyBillingReportingPeriod.cs
Models/XML/: Account.cs  Accounts.cs  Address.cs  Addresses.cs  Application.cs  Applications.cs  Bridge.cs  Card.cs  Cards.cs  Customer.cs  CutomerValidation.cs  EncryptedRequest.cs  Extension.cs  Extensions.cs  IssuanceResponse.cs  KeyResponse.cs  MySetting.cs  People.cs  Person.cs  ReponseKey.cs  RiskDomain.cs  RiskDomains.cs  RootRequest.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Queries/: GetAllShcLogQuery.cs  GetByUniqueId.cs  GetMultipleTrasaction.cs
Security/: SecureData.cs
Validation/Behavior/: ValidationBehavior.cs
(+3 files in other folders)
